
:root{
    --primary: #bbdefb;
    --plight: #eeffff;
    --pdark: #8aacc8;
    --ptext:  #000000;
    --secondary:#E6B89C ;
    --slight:#FFF3EA ;
    --sdark:#A1846D ;
    --stext: #ffffff;
    --tertiary: #87ba97;
    --tlight:#b8edc8;
    --tdark:#598a69;
}
  *{
    padding: 0;
    margin:0;
    font-family: Arial, sans-serif;
  }
  a{
    text-decoration: none;
  }
  body{
    background-color: var(--primary);
  }

  main{
    width: 90vw;
      background-color: var(--plight);
      text-align: center;
      margin: auto;
      box-shadow: 2px 2px 10px;
      height: 150vh;
      padding: 1em;
  }
  h1{
    text-align: center;
    padding: 0.5em;
    color: var(--ptext);
    padding-bottom: 0;
    margin-bottom: 0;
  }



  h2{
    text-align: left;
    background-color: var(--tertiary);
    width:fit-content;
    padding: 0.5em;
    border-radius: 10px;
    text-decoration: none;
    color: #000000;
  }
 h2:hover{
    background-color: var(--tlight);
 }
 .headerGrid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
 }
 .times{
    text-align: right;
 }
 h3{
    margin-top: 0;
 }



.tags{
    display:flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 1em;
    flex-wrap: wrap;

}
h5{
    background-color: var(--pdark);
    margin: 0.5em;
    padding: 0.2em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    border-radius: 20px;
}



  p{
    text-align: left;
      margin-left: 1em;
      margin-right: 1em;
      padding-bottom: 1em;
  }



  img{
    max-width: 90%;
    border-radius: 10px;
    box-shadow: 1px 1px 5px 2px var(--pdark);
  }


  .ingredients{
    background-color: var(--secondary);
    padding: 1em;
    padding-top: 0.5em;
    margin: 1em;
    border-radius: 10px;
    box-shadow: 1px 1px 5px 2px var(--sdark);
  }
  ul{
    margin-left: 1em;
    text-align: left;
  }


.inst{
    margin: 1em;
}
  ol{
    text-align: left;
    margin: 1em;
  }
  
  ol li{
    list-style-position: inside;
    margin: 0.5em;
  }


  h4{
    margin-bottom: 0.5em;
  }


  @media only screen and (min-width: 768px) {
    header.desktopNav{
      display:flex;
      width: 100vw;
      background-color: var(--secondary);
      overflow:hidden;
      position: fixed;
          box-shadow: 5px 0px 2px;
    }
  }

  @media only screen and (min-width: 1281px) {
    main{
      width: 50vw;
      background-color: var(--plight);
      text-align: center;
      margin: auto;
      height: 150vh;
      margin-bottom:5em;
      box-shadow: 5px 5px 10px;
  }
  p{
    margin-left: 2vw;
    margin-right: 2vw;
    padding-bottom: 1em;
  }
  .grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        
  }
  ol li{
    list-style-position: inside;
  }
  }


  @media only screen and (min-width: 768px) and (max-width: 1281px) {
    main{
      width: 70vw;
      background-color: var(--plight);
      text-align: center;
      margin: auto;
      height: 150vh;
      margin-bottom:5em;
      box-shadow: 5px 5px 10px;
  }
  p{
    margin-left: 1em;
    margin-right: 1em;
    padding-bottom: 1em;
  }
  }